<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 3px solid black;
            height: 300px;
            width: 350px;
            background-color: aqua;
            border-radius: 20px 20px 20px 20px;
        }
    
        img{
            margin-left: 140px;
        }
        .h1{
            margin-left:10px;
            margin-top: -200px;
        }
          .p1{
            border: 2px solid black;
            width: 100px;
            margin-top: -90px;
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            border-radius: 10px;
        }
        #p2{
            display:none;
            border: 2px solid black;
            background-color:lightgreen;
            border-radius: 20px 20px 20px 20px;
        }
        div:hover + #p2{
            display:inline-block;
            width: 200px;
        }
        .div2{
            border: 2px solid black;
            height: 400px;
            width: 350px;
            border-radius: 25px 25px 25px 25px;
            background-color: antiquewhite;
        }
        .nani{
            margin-top: -180px;
            margin-left: 15px;
        }
        .list1{
            border: 2px solid black;
            width: 100px;
            margin-top: -90px;
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
          border-radius: 10px;
            }
        div:hover + #list2{
            display:inline-block;
            width: 300px;
            height: 150px;
        }
        #list2{
            display:none;
            border: 2px solid black;
            background-color: lightgreen;
            width: 30px;
            height: 150px;
        }
    
  </style>
</head>
<body>
    <div class="div1"><img src="./hardik.jpg" alt="" height="200" width="200" >
        <h1 class="h1">HARDIK</h1>
    </div>
    <div>
    <p class="p1"> click me for more information</p>
    </div>
    <p id="p2">Hardik Himanshu Pandya is an Indian international cricketer who plays for the Indian cricket team. An all-rounder who bats right-handed in the middle-order and bowls right-arm fast-medium deliveries. He is currently one of the best all-rounders in the world in white-ball cricket</p>
    <br><br>
    <br><br>
    <div class="div2"><img src="./Nani.jpg" alt="" height="200" width="200">
    <h1 class="nani">NANI</h1>
    </div>
<div>
        <p class="list1">click me for more information</p>
        </div>
        
<p id="list2">Ghanta Naveen Babu (born 24 February 1984), known professionally as Nani, is an Indian actor and producer who predominantly works in Telugu cinema. Nani is a recipient of several accolades including two Nandi Awards, three Filmfare Awards South and four South Indian International Movie Awards.[</p>

</body>
</html>